{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "../../node_modules/.cache/tsc/primary-backend.tsbuildinfo",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}

